[tox]
envlist = py37,py38,py39,py310

[pytest]
DJANGO_SETTINGS_MODULE = config.test_settings
python_files = test_*.py

console_output_style = progress
addopts = 
    -n 8
    --disable-warnings

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands = 
    flake8 apps/
    pytest

[flake8]
max-line-length = 80
exclude = migrations,env,venv,manage.py.tox,__init__py
