[tox]
envlist = py310
# isolated_build = true

[gh-actions]
python = 3.10: py310

[testenv]
deps = 
    -r{toxinidir}/requirements-dev.txt
    -r{toxinidir}/requirements.txt
    pytest
commands = 
    flake8 apps/
    pytest tests/

[pytest]
DJANGO_SETTINGS_MODULE = config.test_settings
python_files = test_*.py

console_output_style = progress
addopts = 
    -n auto
    --disable-warnings
    --no-cov-on-fail


[flake8]
max-line-length = 80
exclude = migrations,env,venv,manage.py.tox,__init__py
